{
  "format_version": 2,
  "header": {
    "description": "cRaZpAcK: Pigs Explode!",
    "name": "cRaZpAcK",
    "uuid": "bc2a0bc9-e3a2-4702-9319-d4d3231dfdbc",
    "version": [1, 0, 0],
    "min_engine_version": [1, 13, 0]
  },
  "modules": [
    {
      "description": "Not Used",
      "type": "data",
      "uuid": "891f5751-bb0e-47c6-91f0-fdc4e76949ef",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
      "version": [0, 0, 1]
    }
  ]
}
